C:\Users\TEMP\source\repos\InLec_07_05_2024A\bin\Debug\InLec_07_05_2024A.exe.config
C:\Users\TEMP\source\repos\InLec_07_05_2024A\bin\Debug\InLec_07_05_2024A.exe
C:\Users\TEMP\source\repos\InLec_07_05_2024A\bin\Debug\InLec_07_05_2024A.pdb
C:\Users\TEMP\source\repos\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.csprojAssemblyReference.cache
C:\Users\TEMP\source\repos\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.Properties.Resources.resources
C:\Users\TEMP\source\repos\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.csproj.GenerateResource.cache
C:\Users\TEMP\source\repos\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.csproj.CoreCompileInputs.cache
C:\Users\TEMP\source\repos\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.exe
C:\Users\TEMP\source\repos\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.pdb
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\bin\Debug\InLec_07_05_2024A.exe.config
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\bin\Debug\InLec_07_05_2024A.exe
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\bin\Debug\InLec_07_05_2024A.pdb
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.csprojAssemblyReference.cache
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.Properties.Resources.resources
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.csproj.GenerateResource.cache
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.csproj.CoreCompileInputs.cache
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.exe
G:\15-5-2024\Quiz_3\Codes\Lec_17\InLec_07_05_2024A\obj\Debug\InLec_07_05_2024A.pdb
